<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_main_add"
        android:title="@string/placeholder"
        android:icon="@drawable/plus"
        app:showAsAction="ifRoom"
        android:visible="true"/>

    <item android:id="@+id/menu_main_backup"
        android:title="@string/placeholder"
        android:icon="@drawable/backup"
        app:showAsAction="ifRoom"
        android:visible="true"/>

</menu>