<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textItemSearchType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:text="@string/placeholder" />

    <TextView
        android:id="@+id/textItemSearchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="@string/placeholder"
        android:layout_alignTop="@id/textItemSearchType"
        android:layout_alignLeft="@+id/textItemSearchType"
        android:layout_alignStart="@+id/textItemSearchType" />
</RelativeLayout>